package ru.olegovich.domain.data.entity.enums

const val CITY = "CityKey"
const val LAST_UPDATE_TIME = "last_update_time"
const val MAP_VIEW_BUNDLE_KEY = "MapViewBundleKey"
const val FINAL_MAP_VIEW_BUNDLE_KEY = "FinalMapViewBundleKey"
const val ADD_MODIFIER_TO_PIZZA_BUNDLE_KEY = "AddModifierToPizzaBundleKeyTransfer"
const val MODIFIER_ITEM_TRANSFER = "ModifierItemTransfer"
const val STATUS_OF_VIEW = "StatusOfViewTransfer"
const val MENU_LIST_TO_PAGER = "MenuListToPagerTransfer"
const val LIST_MODIFIERS_TRANSFER = "ListModifiersTransfer"
const val ITEM_MENU_TRANSFER = "ItemMenuTransfer"
const val ITEM_TITLE_TRANSFER = "ItemTitleTransfer"
const val FRAGMENT_TO_PAGER = "FragmentToPager"
const val PAGER_TO_MAIN = "PagerToMain"
const val MAIN_TO_PAGER = "MainToPager"
const val PHONE_NUMBER = "tel:0939379992"
const val GEO_POSITION_OFFICE = "geo:37.7749,-122.4194"
const val MAPS_PACKAGE = "com.google.android.apps.maps"
const val FACEBOOK_PACKAGE = "com.facebook.katana"
const val EMAIL_ADDRESS = "la.piec.lviv@gmail.com"
const val MAIL_TITLE = "Send mail..."
const val FACEBOOK_NEW_URL = "fb://facewebmodal/f?href=https://www.facebook.com/la.piec.pizza"
const val FACEBOOK_OLD_URL = "fb://page/1430125770415328/"
const val FACEBOOK_DEFAULT_URL = "https://www.facebook.com/la.piec.pizza/"
const val INSTAGRAM_URL = "http://instagram.com/pizza_la_piec/"
const val PLAIN_TEXT = "plain/text"
const val FINAL_ACTIVITY = "FinalActivityTransfer"
const val TIME_PICKER_DIALOG = "TimePickerDialog"
const val DATE_PICKER_DIALOG = "DatePickerDialog"
const val REQUEST_MENU = 987
const val ZERO_RESULTS = "ZERO_RESULTS"
const val TAG = "PlaceAutoAdapter"
const val INTENT = "intent"
const val DATABASE_NAME = "lapiec_database"
const val DAY_IN_MILLIS = 24*60*60*1000