package ru.olegovich.domain.data.entity.enums

const val VACANCY_ERROR = "!!!_FAILED_VACANCY_API_ReQST"
const val MODIFIER_ERROR = "!!!_FAILED_MODIFIER_API_ReQST"
const val SALES_ERROR = "!!!_FAILED_SALES_API_ReQST"
const val PIZZA_ERROR = "!!!_FAILED_PIZZA_API_ReQST"
const val STREETS_ERROR = "!!!_FAILED_STREETS_API_ReQST"
const val COORDINATES_ERROR = "!!!_FAILED_COORDINATES_API_ReQST"
const val PLACES_ERROR = "!!!_FAILED_PLACES_API_ReQST"
const val FIND_ADDRESS_ERROR = "!!!_FAILED_FIND_ADDRESS_API_ReQST"
const val LAT_LNG_WHEN_CASE_ERROR = "!!!_LAT_LNG_WHEN_CASE_ERROR"